<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harry Potter</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a class="logo" href="index.html">
          <img
            src="https://www.harrypotter.com/assets/_next/static/images/logo-gold-600-7a7e89b6db1ffeaab025f2091d21b645.png"
            alt="Harry Potter Logo"
            class="logo-img"
          />
        </a>
        <ul class="nav-links">
          <li><a href="./pages/lessons.html">Lessons</a></li>
          <li><a href="./pages/info.html">More Information</a></li>
          <li><a href="./pages/card.html">Card</a></li>
          <li><a href="https://t.me/beyshenovv" target="_blank">Text Me</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <div class="colors-buttons">
        <button class="btn btn-color"></button>
        <button class="btn btn-color"></button>
        <button class="btn btn-color"></button>
        <button class="btn btn-color"></button>
      </div>
      <div class="hero-content">
        <h1>Welcome to the <strong id="js-color">Wizarding World</strong></h1>
        <p>Explore the magic of Harry Potter.</p>
        <button class="explore-btn">Explore Now</button>
      </div>
    </section>

    <section class="content">
      <div class="slider_block">
        <div class="container">
          <h3>Books</h3>
          <div class="inner_slider">
            <div class="slider">
              <button class="btn-slide" id="prev">&lt; prev</button>

              <div class="slide">
                <div class="slide_card">
                  <img src="/images/books/harry1.webp" alt="Harry1" />
                  <div class="slide-description">
                    <h2 class="slide-book">
                      Harry Potter and the Philosopher's Stone
                    </h2>
                    <p>
                      Harry Potter has never even heard of Hogwarts when the
                      letters start dropping on the doormat at number four,
                      Privet Drive...
                    </p>
                  </div>
                  <a
                    href="https://www.bloomsbury.com/uk/harry-potter-and-the-philosophers-stone-9781408855652/"
                    target="_blank"
                    >shop now</a
                  >
                </div>
              </div>

              <div class="slide">
                <div class="slide_card">
                  <img src="/images/books/harry2.webp" alt="Harry2" />
                  <div class="slide-description">
                    <h2 class="slide-book">
                      Harry Potter and the Chamber of Secrets
                    </h2>
                    <p>
                      Harry Potter’s summer has included the worst birthday
                      ever, doomy warnings from a house-elf called Dobby, and
                      rescue from the Dursleys by his friend Ron Weasley in a
                      magical flying car...
                    </p>
                  </div>
                  <a
                    href="https://www.bloomsbury.com/uk/harry-potter-and-the-chamber-of-secrets-9781408855669/"
                    target="_blank"
                    >shop now</a
                  >
                </div>
              </div>

              <div class="slide">
                <div class="slide_card">
                  <img src="/images/books/harry3.webp" alt="Harry3" />
                  <div class="slide-description">
                    <h2 class="slide-book">
                      Harry Potter and the Prisoner of Azkaban
                    </h2>
                    <p>
                      When the Knight Bus crashes through the darkness and
                      screeches to a halt in front of him, it’s the start of
                      another far from ordinary year at Hogwarts for Harry
                      Potter...
                    </p>
                  </div>
                  <a
                    href="https://www.bloomsbury.com/uk/harry-potter-and-the-prisoner-of-azkaban-9781408855676/"
                    target="_blank"
                    >shop now</a
                  >
                </div>
              </div>

              <div class="slide">
                <div class="slide_card">
                  <img src="/images/books/harry4.webp" alt="Harry4" />
                  <div class="slide-description">
                    <h2 class="slide-book">
                      Harry Potter and the Goblet of Fire
                    </h2>
                    <p>
                      The Triwizard Tournament is to be held at Hogwarts. Only
                      wizards who are over seventeen are allowed to enter – but
                      that doesn’t stop Harry dreaming that he will win the
                      competition...
                    </p>
                  </div>
                  <a
                    href="https://www.bloomsbury.com/uk/harry-potter-and-the-goblet-of-fire-9781408855683/"
                    target="_blank"
                    >shop now</a
                  >
                </div>
              </div>

              <div class="slide">
                <div class="slide_card">
                  <img src="/images/books/harry5.webp" alt="Harry4" />
                  <div class="slide-description">
                    <h2 class="slide-book">
                      Harry Potter and the Order of the Phoenix
                    </h2>
                    <p>
                      Dark times have come to Hogwarts. After the Dementors’
                      attack on his cousin Dudley, Harry Potter knows that
                      Voldemort will stop at nothing to find him...
                    </p>
                  </div>
                  <a
                    href="https://www.bloomsbury.com/uk/harry-potter-and-the-goblet-of-fire-9781408855683/"
                    target="_blank"
                    >shop now</a
                  >
                </div>
              </div>

              <div class="slide">
                <div class="slide_card">
                  <img src="/images/books/harry6.webp" alt="Harry4" />
                  <div class="slide-description">
                    <h2 class="slide-book">
                      Harry Potter and the Half-Blood Prince
                    </h2>
                    <p>
                      When Dumbledore arrives at Privet Drive one summer night
                      to collect Harry Potter, his wand hand is blackened and
                      shrivelled, but he does not reveal why...
                    </p>
                  </div>
                  <a
                    href="https://www.bloomsbury.com/uk/harry-potter-and-the-goblet-of-fire-9781408855683/"
                    target="_blank"
                    >shop now</a
                  >
                </div>
              </div>
              <div class="slide">
                <div class="slide_card">
                  <img src="/images/books/harry7.webp" alt="Harry4" />
                  <div class="slide-description">
                    <h2 class="slide-book">
                      Harry Potter and the Deathly Hallows
                    </h2>
                    <p>
                      As he climbs into the sidecar of Hagrid’s motorbike and
                      takes to the skies, leaving Privet Drive for the last
                      time, Harry Potter knows that Lord Voldemort and the Death
                      Eaters are not far behind...
                    </p>
                  </div>
                  <a
                    href="https://www.bloomsbury.com/uk/harry-potter-and-the-goblet-of-fire-9781408855683/"
                    target="_blank"
                    >shop now</a
                  >
                </div>
              </div>
              <div class="slide">
                <div class="slide_card">
                  <img src="/images/books/harry8.webp" alt="Harry4" />
                  <div class="slide-description">
                    <h2 class="slide-book">
                      Harry Potter and the Cursed Child - Parts One and Two
                    </h2>
                    <p>
                      The official playscript of the original West End
                      production of Harry Potter and the Cursed Child. It was
                      always difficult being Harry Potter and it isn’t much
                      easier now that he is an overworked employee of the
                      Ministry of Magic, a husband, and father of three
                      school-age children...
                    </p>
                  </div>
                  <a
                    href="https://www.bloomsbury.com/uk/harry-potter-and-the-goblet-of-fire-9781408855683/"
                    target="_blank"
                    >shop now</a
                  >
                </div>
              </div>
              <button class="btn-slide" id="next">next &gt;</button>
            </div>
          </div>
        </div>
      </div>

      <div class="section" id="books">
        <div class="block_video">
          <div class="container">
            <h3>Patronus</h3>
            <div class="inner_block_video">
              <iframe
                width="80%"
                height="450"
                src="https://www.youtube.com/embed/RezjC4jdbTU"
                title="YouTube video player"
                frameborder="2"
                allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="footer">
      <div class="container">
        <a href="https://www.instagram.com/beyshen0v/" target="_blank">
          <div class="inner_footer">
            <h2>Made by Aziret Beyshenov</h2>
          </div>
        </a>
      </div>
    </div>

    <div class="modal">
      <div class="modal_dialog">
        <div class="modal_content">
          <img
            src="https://www.harrypotter.com/assets/_next/static/images/logo-gold-600-7a7e89b6db1ffeaab025f2091d21b645.png"
            alt="Harry Potter Logo"
            class="logo"
          />
          <form action="#">
            <div class="modal_close">&times;</div>
            <div class="modal_title">Мы свяжемся с вами как можно быстрее!</div>
            <input
              required
              placeholder="Ваше имя"
              name="name"
              type="text"
              class="modal_input"
            />
            <input
              required
              placeholder="Ваш номер телефона"
              name="phone"
              type="text"
              class="modal_input"
            />
            <button class="btn btn_dark btn_min">Перезвонить мне</button>
          </form>
        </div>
      </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/modal.js"></script>
  </body>
</html>
